<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper {
      padding: 3.4em 4.4em;
      background-image: url(images/bg-desktop.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: hsl(257, 40%, 49%);
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    nav {
      padding-bottom: 5em;
    }
    nav img {
      width: 215px;
    }
    main {
      display: flex;
    }
    .image {
      width: 55%;
    }
    .info {
      width: 45%;
    }
    .image img {
      width: 100%;
    }
    .info {
      color: white;
      padding: 2.8em 0em 2.8em 3em;
    }
    .info h1 {
      font-family: 'Poppins', sans-serif;
      padding-bottom: .5em;
      font-size: 2.5rem;
      max-width: 440px;
    }
    .info p {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.5;
      padding-bottom: 1.5em;
      font-size: 1.1rem;
      word-spacing: 1px;
      max-width: 510px;
    }
    .info button {
      padding: .8em 3.7em;
      border-radius: 2em;
      border: none;
      font-family: 'Poppins', sans-serif;
      font-size: 1.1rem;
      color: hsl(257, 40%, 49%);
      box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.20);
      transition: .25s;
    }
    .info button:hover {
      background-color: hsl(300, 69%, 71%);
      cursor: pointer;
      color: white;
      transform: scale(1.05);
    }
    .socials {
      position: absolute;
      display: flex;
      gap: 1em;
      right: 80px;
      bottom: 40px;
    }
    svg {
      box-sizing: content-box;
      border: 1px solid white;
      padding: 1em;
      border-radius: 5em;
      width: 18px;
      height: 18px;
      fill: white;
      transition: .25s;
    }
    svg:hover {
      fill: hsl(300, 69%, 71%);
      border-color: hsl(300, 69%, 71%);
      cursor: pointer;
      transform: scale(1.20);
    }
    @media only screen and (max-width:1532px) {
      .wrapper {
        background-size: cover;
      }
    }
    @media only screen and (max-width:1020px) {
      .wrapper {
      padding: 2em 2em;
      }
      nav {
        padding-bottom: 3em;
      }
      nav img {
        width: 130px;
      }
      main {
        flex-direction: column;
        align-items: center;
      }
      .image {
        width: auto;
      }
      .image img {
        max-width: 500px;
      }
      .info {
        width: auto;
      }
      .info {
        padding: 0em;
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .info h1 {
        padding-bottom: .5em;
        font-size: 1.5rem;
        max-width: 265px;
        text-align: center;
      }
      .info p {
        padding-bottom: 1.5em;
        font-size: 1rem;
        text-align: center;
        max-width: auto;
      }
      .info button {
        padding: .7em 5em;
        border-radius: 2em;
        border: none;
        font-family: 'Poppins', sans-serif;
        font-size: .9rem;
        color: hsl(257, 40%, 49%);
        box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.20);
        transition: .25s;
      }
      .socials {
        position: absolute;
        display: flex;
        gap: 1em;
        right: 50%;
        bottom: 30px;
        transform: translateX(50%);
      }
      svg {
        border: 1px solid white;
        padding: .4em;
        border-radius: 5em;
        width: 14px;
        height: 14px;
      }
    }
    @media only screen and (max-width:375px) {
      .wrapper {
      padding: 2em 2em;
      }
      nav {
        padding-bottom: 3.2em;
      }
      nav img {
        width: 130px;
      }
      main {
        flex-direction: column;
      }
      .image {
        width: auto;
      }
      .info {
        width: auto;
      }
      .info {
        padding: 0em;
        padding-top: 3.3em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .info h1 {
        padding-bottom: .5em;
        font-size: 1.5rem;
        max-width: 265px;
        text-align: center;
      }
      .info p {
        padding-bottom: 1.5em;
        font-size: 1rem;
        text-align: center;
        max-width: auto;
      }
      .info button {
        padding: .7em 5em;
        border-radius: 2em;
        border: none;
        font-family: 'Poppins', sans-serif;
        font-size: .9rem;
        color: hsl(257, 40%, 49%);
        box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.20);
        transition: .25s;
      }
      .socials {
        position: absolute;
        display: flex;
        gap: 1em;
        right: 50%;
        bottom: 40px;
        transform: translateX(50%);
      }
      svg {
        border: 1px solid white;
        padding: .4em;
        border-radius: 5em;
        width: 14px;
        height: 14px;
      }
    }
    @media only screen and (max-width:327px) {
      nav {
        padding-bottom: 2.5em;
      }
      .info {
        padding-top: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <nav>
      <img src="images/logo.svg" alt="logo">
    </nav>
    <main>
      <div class="image">
        <img src="images/illustration-mockups.svg" alt="illustration">
      </div>
      <div class="info">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion.
        </p>
        <button>Register</button>
      </div>
    </main>
    <div class="socials">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </div>
  </div>
</body>
</html>